{
	"name": "@init/auth-photon",
	"version": "0.1.0",
	"description": "Photon integration kit for init auth.",
	"type": "module",
	"main": "./src/index.ts",
	"module": "./src/index.ts",
	"types": "./src/index.ts",
	"exports": {
		".": "./src/index.ts",
		"./app": "./src/app.ts",
		"./nextjs": "./src/nextjs.ts",
		"./public": "./src/public.tsx",
		"./ui": "./src/ui.ts",
		"./documents": "./src/documents.ts"
	},
	"dependencies": {
		"@init/auth-ui": "file:../auth-ui",
		"clsx": "^2.1.1"
	},
	"peerDependencies": {
		"@init/auth": "^0.1.0",
		"@init/photon": "^0.1.0",
		"@init/photon-nextjs": "^0.1.0",
		"@init/ui": "^0.1.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@init/auth": "file:../auth",
		"@init/photon": "file:../../photon-foundation/photon",
		"@init/photon-nextjs": "file:../../photon-foundation/photon-nextjs",
		"@init/ui": "file:../../ui-foundation/ui",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"typescript": "^5.9.3"
	},
	"photon": {
		"installableKitExport": "authPhotonKit",
		"publicInstallableKitExport": "authPublicPhotonKit",
		"publicInstallableKitImportPath": "@init/auth-photon/public"
	}
}
